<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="icon" type="image/x-icon" href="smile.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
  <style>
    @font-face {
      font-family: Inconsolata;
      src: url(Inconsolata-Light.ttf);
    }

    @font-face {
      font-family: InconsolataBolder;
      src: url(Inconsolata-Regular.ttf);
    }

    html {
      background-color: #eeeaee;
    }

    body {
      font-family: Inconsolata;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .divider {
      border-top: .5px solid #bcbcbc;
      margin: 10px 0;
    }

    .scrollable-grid {
      overflow: auto;
      max-width: 260px;
      height: 400px;
      margin-left: 20%;
      margin-right: 60px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex: 1;
      float: left;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      justify-items: center;
      margin-right: 10px;
    }

    .square {
      width: 50px;
      height: 50px;
      background-color: #aeaca3;
      cursor: pointer;
      white-space: nowrap;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }

    .clicked-squares {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .customizer {
      padding: 20px
    }

    .cloned-square {
      margin: 0;
    }

    .cloned-square img {
      width: 35px;
      height: auto;
      margin: 0;
      display: block
    }

    .scrollable-grid::-webkit-scrollbar {
      width: 6px;
    }

    .scrollable-grid::-webkit-scrollbar-thumb {
      background-color: #cacaca;
      border-radius: 3px;
    }

    .scrollable-grid::-webkit-scrollbar-thumb:hover {
      background-color: #939393;
    }

    .clicked-squares-container {
      display: flex;
      align-items: flex-start;
    }

    .clicked-squares {
      display: flex;
      flex-wrap: wrap;
      margin-right: 10px;
      width: 30px;
    }

    .loop-button {
      margin-left: 15px;
      border: none;
      background: rgb(255, 255, 255);
      padding: 0;
      cursor: pointer;
      font-family: InconsolataBolder;
      border-radius: 4px;
      min-height: 20px;
    }

    .clear-button {
      margin-left: 15px;
      margin-top: 5px;
      border: none;
      background: rgb(255, 255, 255);
      padding: 0;
      cursor: pointer;
      font-family: InconsolataBolder;
      border-radius: 4px;
      min-height: 20px;
    }

    .done-button {
      margin-left: 15px;
      margin-top: 5px;
      border: none;
      background: rgb(255, 255, 255);
      padding: 0;
      cursor: pointer;
      font-family: InconsolataBolder;
      border-radius: 4px;
      min-height: 20px;
    }

    img {
      width: 50px;
      vertical-align: middle;
    }

    #combinedImage {
      display: none;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>jewelry customizer</h1>
  </div>


  <div class="customizer">
    <div class="scrollable-grid">
      <div class="grid">
        <div class="square">
          <img src="image1.png" alt="Image 1">
        </div>
        <div class="square">
          <img src="image2.png" alt="Image 2">
        </div>
        <div class="square">
          <img src="image3.png" alt="Image 3">
        </div>
        <div class="square">
          <img src="image4.png" alt="Image 4">
        </div>
        <div class="square">
          <img src="image5.png" alt="Image 5">
        </div>
        <div class="square">
          <img src="image6.png" alt="Image 6">
        </div>
        <div class="square">
          <img src="image7.png" alt="Image 7">
        </div>
        <div class="square">
          <img src="image8.png" alt="Image 8">
        </div>
        <div class="square">
          <img src="image9.png" alt="Image 9">
        </div>
        <div class="square">
          <img src="image10.png" alt="Image 10">
        </div>
        <div class="square">
          <img src="image11.png" alt="Image 11">
        </div>
        <div class="square">
          <img src="image12.png" alt="Image 12">
        </div>
        <div class="square">
          <img src="image13.png" alt="Image 13">
        </div>
        <div class="square">
          <img src="image14.png" alt="Image 14">
        </div>
        <div class="square">
          <img src="image15.png" alt="Image 15">
        </div>
        <div class="square">
          <img src="image16.png" alt="Image 16">
        </div>
        <div class="square">
          <img src="image17.png" alt="Image 17">
        </div>
        <div class="square">
          <img src="image18.png" alt="Image 18">
        </div>
        <div class="square">
          <img src="image19.png" alt="Image 19">
        </div>
        <div class="square">
          <img src="image20.png" alt="Image 20">
        </div>
        <div class="square">
          <img src="image21.png" alt="Image 21">
        </div>
        <div class="square">
          <img src="image22.png" alt="Image 22">
        </div>
        <div class="square">
          <img src="image23.png" alt="Image 23">
        </div>
        <div class="square">
          <img src="image24.png" alt="Image 24">
        </div>
        <div class="square">
          <img src="image25.png" alt="Image 25">
        </div>
        <div class="square">
          <img src="image26.png" alt="Image 26">
        </div>
        <div class="square">
          <img src="image27.png" alt="Image 27">
        </div>
        <div class="square">
          <img src="image28.png" alt="Image 28">
        </div>
        <div class="square">
          <img src="image29.png" alt="Image 29">
        </div>
        <div class="square">
          <img src="image30.png" alt="Image 30">
        </div>
        <div class="square">
          <img src="image31.png" alt="Image 31">
        </div>
        <div class="square">
          <img src="image33.png" alt="Image 29">
        </div>
        <div class="square">
          <img src="image34.png" alt="Image 30">
        </div>
        <div class="square">
          <img src="image35.png" alt="Image 31">
        </div>
        <div class="square">
          <img src="image36.png" alt="Image 32">
        </div>
        
      </div>
    </div>

    <div class="clicked-squares-container">
      <div class="clicked-squares" id="clickedSquares">
        <img src="image0.png" style="width: 35px">
      </div>
      <div class="buttons">
        <button class="loop-button" onclick="loopSquares()">
          &nbsp<i class="bi bi-arrow-repeat"></i>
          loop&nbsp&nbsp
        </button>
        <div></div>
        <button class="clear-button" onclick="clearSquares()">
          &nbsp<i class="bi bi-x"></i>
          clear&nbsp
        </button>
        <div></div>
        <button class="done-button" onclick="captureAndDownloadImage()">
          &nbsp<i class="bi bi-box-arrow-down"></i></i>
          save&nbsp&nbsp
        </button>
        <br>
        <a id="downloadLink" style="display: none;"></a>
      </div>
    </div>
    
    
    
    <script>
      const clickedSquaresContainer = document.getElementById('clickedSquares');
      const squares = document.querySelectorAll('.square');
      const loopButton = document.querySelector('.loop-button');
      const clearButton = document.querySelector('.clear-button');
      let isLoopClicked = false;
      let complete = false;
      let columnHeight = 0; // Declare columnHeight variable here

      squares.forEach((square) => {
        square.addEventListener('click', () => {
          if (!complete) {
            const clickedSquare = document.createElement('div');
            clickedSquare.classList.add('cloned-square');
            clickedSquare.addEventListener('click', () => {
              event.target.remove();
              complete = false;
              isLoopClicked = false;
              loopButton.disabled = false;
              loopButton.style.color = 'black';
              loopButton.style.cursor = 'pointer';
            });
            const clickedImage = document.createElement('img');
            clickedImage.src = square.querySelector('img').src;
            clickedImage.alt = square.querySelector('img').alt;
            clickedSquare.appendChild(clickedImage);
            clickedSquare.style.cursor = 'pointer';
            clickedSquaresContainer.appendChild(clickedSquare);
            columnHeight = clickedSquaresContainer.clientHeight; // Update columnHeight after adding a square
            if (columnHeight > 600) {
              complete = true;
              const image = document.createElement('img');
              image.src = 'imagelast.png';
              image.style.width = '35px';
              image.addEventListener('click', () => {
              event.target.remove();
              isLoopClicked = true;
              loopButton.disabled = true;
              loopButton.style.color = 'lightgray';
              loopButton.style.cursor = 'default';
              });
              clickedSquaresContainer.appendChild(image);
            }
          }
        });
      });
    
      function loopSquares() {
        let columnHeight = clickedSquaresContainer.clientHeight;
        if (columnHeight < 610) {
          const clickedSquares = Array.from(clickedSquaresContainer.getElementsByClassName('cloned-square'));
          const clickedSquaresCount = clickedSquares.length;
          columnHeight = clickedSquaresContainer.clientHeight;

          let index = 0;
          while (columnHeight < 610) {
            const clonedSquare = clickedSquares[index].cloneNode(true);
            clonedSquare.addEventListener('click', () => {
              event.target.remove();
              complete = false;
              isLoopClicked = false;
              loopButton.disabled = false;
              loopButton.style.color = 'black';
              loopButton.style.cursor = 'pointer';
              if (columnHeight >= 610) {
                clickedSquaresContainer.lastElementChild.remove()
              }
            })
            columnHeight += clickedSquares[index].clientHeight;
            clickedSquaresContainer.appendChild(clonedSquare);
            clickedSquares.push(clonedSquare);

            if (columnHeight >= 610 && columnHeight <= 660) {
              break;
            }

            index = (index + 1) % clickedSquaresCount;
          }
        }

        complete = true;

        isLoopClicked = true;
        loopButton.disabled = true;
        loopButton.style.color = 'lightgray';
        loopButton.style.cursor = 'default';


        const image = document.createElement('img');
        image.src = 'imagelast.png';
        image.style.width = '35px';
        clickedSquaresContainer.appendChild(image);
      }
    
      function clearSquares() {
        clickedSquaresContainer.innerHTML = '';
        const image = document.createElement('img');
        image.src = 'image0.png';
        image.style.width = '35px';
        clickedSquaresContainer.appendChild(image);
        isLoopClicked = false;
        loopButton.disabled = false;
        loopButton.style.backgroundColor = 'rgb(255, 255, 255)';
        loopButton.style.color = 'black';
        loopButton.style.cursor = 'pointer';
        if (columnHeight >= 610) {
          clickedSquaresContainer.lastElementChild.remove()
        }
        complete = false;
      }

      function captureAndDownloadImage() {
        html2canvas(clickedSquaresContainer)
          .then(function(canvas) {
            var dataURL = canvas.toDataURL("image/png");
            var blob = dataURLToBlob(dataURL);
            saveAs(blob, "my_bracelet.png");
          });
      }

      function dataURLToBlob(dataURL) {
        var parts = dataURL.split(';base64,');
        var contentType = parts[0].split(':')[1];
        var byteString = atob(parts[1]);
        var arrayBuffer = new ArrayBuffer(byteString.length);
        var uint8Array = new Uint8Array(arrayBuffer);

        for (var i = 0; i < byteString.length; i++) {
          uint8Array[i] = byteString.charCodeAt(i);
        }

        return new Blob([arrayBuffer], { type: contentType });
      }

    </script>
  </div>

</body>

</html>